<!doctype html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">

	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="cleartype" content="on">

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background: url(img/bg.jpg) no-repeat;
			font-family: Courier, Arial;
		}

		#divGravacao {
			text-align: center;
			margin-top: 200px;
		}

			#divGravacao #txt {
				width: 600px;
				font-size: 30px;
				opacity: 0.8;
				padding: 10px;
				border-radius: 30px;
				margin-bottom: 20px;
			}

			#divGravacao button {
				font-size: 20px;
			}

		#divResgatados {
			color: #d6a50c;
			text-align: center;
			margin-top: 20px;
			font-size: 40px;
		}

			#divResgatados span {
				color: #93b34c;
			}

		#alert {
			width: 700px;
			height: 110px;
			position: absolute;
			margin: 285px 0 0 175px;
			text-align: center;
			font-family: Courier, Arial;
			color: #FFF;
			font-size: 30px;
			display: none;
		}
	</style>
</head>

<body>
	<div id="alert"></div>

	<div id="container">
		<div id="divGravacao">
			<div>
				<input type="text" id="txt" />
			</div>
			<div>
				<button id="btnGrava">Grava Valor</button>
				<button id="btnResgata" disabled="disabled">Resgata valor</button>
			</div>
		</div>
		<div id="divResgatados"></div>
	</div>

	<script type="text/javascript" src="js/libs/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="js/libs/tabletlab.js"></script>

	<script>
		if (TL.sysInfo().appleDevice) {
			$("#btnGrava").click(function() {
				localStorage.setItem("anuncio_a", $("#txt").val());
				$("#btnResgata").removeAttr('disabled');
			});

			$("#btnResgata").click(function() {
				var AnuncioA = localStorage.getItem("anuncio_a");
				$("#divResgatados").html("Valor resgatado: <span>" + AnuncioA + "</span>");
				$("#btnResgata").attr('disabled','disabled');
				$('#txt').val('');
			});
		} else {
			$('#container').hide();
			$('#alert').html('Este recurso não está disponível para esta plataforma em tablets Android.');
			$('#alert').show();
		}
	</script>
</body>
</html>